.circle-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #138AE0; /* Ubah warna sesuai keinginan Anda */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-circle {
  justify-content: center;
}
.circle-card {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #f8f9fa; /* Ubah warna sesuai keinginan Anda */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.card-hover:hover {
  transform: scale(1.1);
}

.login-container {
  --bs-gutter-x: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  height: 100vh;
  background-image: url('./Image/bg-image.png');
}
.form-register::placeholder, .form-login::placeholder {
  color: #7E7D7A;
  font-weight: 600;
}
.react-datepicker-wrapper {
  display: block !important;
}
.container-fluid {
  --bs-gutter-x: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.container-news {
  --bs-gutter-x: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 80px;
}
.nav-item {
  font-size: 20px !important;
  font-family: 'Poppins', sans-serif !important;
  font-weight: bold !important;
}
/* Gaya untuk menu yang aktif */
.nav-item.active {
  background-color: #FFFFFF;
}

.active-link {
  color: #138AE0; /* Warna teks untuk menu yang aktif */
}

.carousel-item::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(46, 46, 46, 0.4);
}
.heading1 {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2.0rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif !important;
  top: 15%;
}
.heading2 {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 1.6rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  top: 22%;
}
.content {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 1.0rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  top: 28%;
}
.button1 {
  font-size: 1.0rem !important;
  font-family: 'Poppins', sans-serif !important;
  font-weight: 600 !important;
  padding: 10px 30px !important;
  top: 75%;
}
.heading3 {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2.0rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif !important;
  top: 40%;
}
.heading4 {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 1.6rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  top: 48%;
}
.content1 {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 1.0rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  top: 55%;
}
.about-img {
  width: 45px;
}
.container-about-card {
  background-color: rgba(236, 236, 236, 1) !important;
}
.container-content-card h3 {
  font-weight: 600;
  font-size: 24px;
}
.about-card-content, .about-card-content1, .about-card-content2 {
  position: absolute; 
}
.about-card-content p, .about-card-content1 p, .about-card-content2 p {
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  color: #47545F;
  font-weight: 500;
  font-size: 16px;
  opacity: 0; 
}
.container-card, .container-card1, .container-card2 {
  background-color: rgba(236, 236, 236, 1) !important;
  border: none !important;
  overflow: hidden !important;
  transition: background-color 0.8s ease, border 0.8s ease-in;
}
.container-card:hover, .container-card1:hover, .container-card2:hover {
  background-color: rgba(255,255,255, 1) !important;
  border: none;
}
.container-card:hover, .container-card1:hover, .container-card2:hover .container-content-card {
  height: 180px;
  transition: height 1.0s ease-in;
}
.container-card:hover .about-card-content p {
  opacity: 1;
  transition: opacity 1.0s ease;
}
.container-card1:hover .about-card-content1 p {
  opacity: 1;
  transition: opacity 1.0s ease;
}
.container-card2:hover .about-card-content2 p {
  opacity: 1;
  transition: opacity 1.0s ease;
}
.product-title, .news-title {
  font-size: 40px;
  font-weight: 600;
  position: relative;
}
.product-title::after, .news-title::after {
  content: '';
  position: absolute;
  left: 45%;
  bottom: -6px; /* Jarak dari teks ke garis bawah */
  width: 10%; /* Panjang garis sama dengan teks */
  height: 4px; /* Lebar garis */
  background-color: #007bff; /* Warna garis bawah */
}

.info-title {
  font-size: 40px;
  font-weight: 600;
  position: relative;
}

.info-title::after{
  content: '';
  position: absolute;
  left: 40%;
  bottom: -6px; /* Jarak dari teks ke garis bawah */
  width: 20%; /* Panjang garis sama dengan teks */
  height: 4px; /* Lebar garis */
  background-color: #007bff; /* Warna garis bawah */
}

.product-price {
  font-weight: 600;
  font-size: 20px;
}
@media (max-width: 1100px) {
  .nav-item {
    font-size: 16px !important;
  }
  .heading1, .heading3 {
    font-size: 1.7rem;
  }
  .heading2, .heading4 {
    font-size: 1.2rem;
  }
  .product-head-card {
    font-size: 1.2rem;
  }
  .product-price {
    font-size: 1.0rem;
  }
  .product-section-cart {
    width: 18px;
  }
}
@media (max-width: 935px) {
  .heading1, .heading3 {
    font-size: 1.3rem;
  }
  .heading2, .heading4 {
    font-size: 1.0rem;
  }
  .content, .content1 {
    font-size: 0.8rem;
  }
  .button1 {
    font-size: 0.8rem !important;
    font-weight: 600 !important;
    padding: 10px 20px !important;
  }
  .about-section-content {
    font-size: 1.0rem !important;
  }
  .product-head-card {
    font-size: 1.0rem;
  }
  .product-price {
    font-size: 0.8rem;
  }
  .product-section-cart {
    width: 15px;
  }
  .product-card-home {
    height: 210px !important;
  }
  .product-card-img-home {
    height: 140px !important;
  }
}
@media (max-width: 725px) {
  .Logo {
    width: 150px !important;
  }
  .heading1, .heading3 {
    font-size: 1.0rem;
  }
  .heading1 {
    top: 20%;
  }
  .heading2, .heading4 {
    font-size: 0.8rem;
  }
  .heading2 {
    top: 27%;
  }
  .content, .content1 {
    font-size: 0.5rem;
  }
  .content {
    top: 34%;
  }
  .button1 {
    font-size: 0.6rem !important;
    font-weight: 600 !important;
    padding: 10px 15px !important;
  }
  .Card-mitra-title {
    font-size: 1.0rem !important;
  }
  .Card-mitra-button {
    font-size: 0.7rem !important;
  }
}
@media (max-width: 680px) {
  .container-about-card {
    flex-direction: column;
  }
  .product-head-card {
    font-size: 0.8rem;
  }
  .product-price {
    font-size: 0.7rem;
  }
  .product-section-cart {
    width: 13px;
  }
  .product-card-home {
    height: 180px !important;
  }
  .product-card-img-home {
    height: 120px !important;
  }
}
@media (max-width: 576px) {
  .Logo {
    width: 120px !important;
  }
  .navbar-toggler {
    font-size: 1rem !important;
  }
  .heading1, .heading3 {
    font-size: 0.8rem;
  }
  .heading1 {
    top: 23%;
  }
  .heading2, .heading4 {
    font-size: 0.6rem;
  }
  .heading2 {
    top: 29%;
  }
  .content, .content1 {
    font-size: 0.5rem;
  }
  .button1 {
    font-size: 0.5rem !important;
    font-weight: 600 !important;
    padding: 10px !important;
  }
  .swiper {
    width: 75%;
  }
  .section-mitra-content {
    font-size: 12px !important;
  }
  .container-about-desc {
    flex-direction: column;
    align-items: center;
    padding-bottom: 24px;
  }
  .about-section-content {
    text-align: center;
    font-size: 0.8rem !important;
    padding: 0 20px;
  }
  .section-about-container {
    flex-direction: column;
  }
  .about-desc-heading {
    font-size: 1.0rem !important;
  }
  .product-head-card {
    font-size: 1.0rem;
  }
  .product-price {
    font-size: 0.8rem;
  }
  .product-section-cart {
    width: 13px;
  }
  .product-card-home {
    height: 200px !important;
  }
  .product-card-img-home {
    height: 130px !important;
  }
}
